In [2]:
# Import Pandas

import pandas as pd

# Create an empty DataFrame.

df = pd.DataFrame()

# Create an empty Series.

ser = pd.Series()

# Print the DataFrame and Series

print(df)
print(ser)

Empty DataFrame
Columns: []
Index: []
Series([], dtype: float64)

/var/folders/cn/47qy272s11q7_n4t9zj37np40000gn/T/ipykernel_5869/3962751766.py:11: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser = pd.Series()

In [4]:
# Create a DataFrame from a dictionary

# Create a dictionary

data = {'Name': ['Thando', 'Divya', 'Simon', 'Peter'],
        'Country': ['South Africa', 'Singapore', 'United Kingdom', 'Australia'],
        'Qualification': ['Phd', 'Diploma', 'Bsc', 'MBA'],
        'Age': ['29','20','25','23',]}

# Create a DataFrame from the dictionary

students = pd.DataFrame(data)

# Print the DataFrame
print(students)

     Name         Country Qualification Age
0  Thando    South Africa           Phd  29
1   Divya       Singapore       Diploma  20
2   Simon  United Kingdom           Bsc  25
3   Peter       Australia           MBA  23

In [6]:
# Import pandas.
import pandas as pd

# Read the CSV file.
# Assign a variable.
# Use the pd.read_csv() function.
# Specify the name of the CSV file.
fitness = pd.read_csv('daily_activity.csv')
                    
# Print the DataFrame.
fitness

FileNotFoundError: [Errno 2] No such file or directory: 'daily_activity.csv'

In [7]:
import os

#used to verify the current directory and file path for the file to be imported.  

current_directory = os.getcwd()
print(current_directory)

/Users/b23/Documents/LSE Course /LSE_COURSE_2/LSE_DA201_Module_2_files/Week2

In [19]:
# Import pandas.
import pandas as pd

# Read the CSV file.
# Assign a variable.
# Use the pd.read_csv() function.
# Specify the name of the CSV file.
fitness = pd.read_csv('daily_activity.csv')
                    
# Print the DataFrame.
print(fitness)

             Id ActivityDate  TotalSteps  TotalDistance  TrackerDistance  \
0    1503960366    4/12/2016       13162       8.500000         8.500000
1    1503960366    4/13/2016       10735       6.970000         6.970000
2    1503960366    4/14/2016       10460       6.740000         6.740000
3    1503960366    4/15/2016        9762       6.280000         6.280000
4    1503960366    4/16/2016       12669       8.160000         8.160000
..          ...          ...         ...            ...              ...
935  8877689391     5/8/2016       10686       8.110000         8.110000
936  8877689391     5/9/2016       20226      18.250000        18.250000
937  8877689391    5/10/2016       10733       8.150000         8.150000
938  8877689391    5/11/2016       21420      19.559999        19.559999
939  8877689391    5/12/2016        8064       6.120000         6.120000

     LoggedActivitiesDistance  VeryActiveDistance  ModeratelyActiveDistance  \
0                         0.0                1.88                      0.55
1                         0.0                1.57                      0.69
2                         0.0                2.44                      0.40
3                         0.0                2.14                      1.26
4                         0.0                2.71                      0.41
..                        ...                 ...                       ...
935                       0.0                1.08                      0.20
936                       0.0               11.10                      0.80
937                       0.0                1.35                      0.46
938                       0.0               13.22                      0.41
939                       0.0                1.82                      0.04

     LightActiveDistance  SedentaryActiveDistance  VeryActiveMinutes  \
0                   6.06                     0.00                 25
1                   4.71                     0.00                 21
2                   3.91                     0.00                 30
3                   2.83                     0.00                 29
4                   5.04                     0.00                 36
..                   ...                      ...                ...
935                 6.80                     0.00                 17
936                 6.24                     0.05                 73
937                 6.28                     0.00                 18
938                 5.89                     0.00                 88
939                 4.25                     0.00                 23

     FairlyActiveMinutes  LightlyActiveMinutes  SedentaryMinutes  Calories
0                     13                   328               728      1985
1                     19                   217               776      1797
2                     11                   181              1218      1776
3                     34                   209               726      1745
4                     10                   221               773      1863
..                   ...                   ...               ...       ...
935                    4                   245              1174      2847
936                   19                   217              1131      3710
937                   11                   224              1187      2832
938                   12                   213              1127      3832
939                    1                   137               770      1849

[940 rows x 15 columns]

In [14]:
print(fitness.shape)
print(fitness.dtypes)

(940, 15)
Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [16]:
# View data in the DataFrame.
# Instead of 5, we can use any integer.
print(fitness.head())

# View the last 5 rows.
print(fitness.tail())

           Id ActivityDate  TotalSteps  TotalDistance  TrackerDistance  \
0  1503960366    4/12/2016       13162           8.50             8.50
1  1503960366    4/13/2016       10735           6.97             6.97
2  1503960366    4/14/2016       10460           6.74             6.74
3  1503960366    4/15/2016        9762           6.28             6.28
4  1503960366    4/16/2016       12669           8.16             8.16

   LoggedActivitiesDistance  VeryActiveDistance  ModeratelyActiveDistance  \
0                       0.0                1.88                      0.55
1                       0.0                1.57                      0.69
2                       0.0                2.44                      0.40
3                       0.0                2.14                      1.26
4                       0.0                2.71                      0.41

   LightActiveDistance  SedentaryActiveDistance  VeryActiveMinutes  \
0                 6.06                      0.0                 25
1                 4.71                      0.0                 21
2                 3.91                      0.0                 30
3                 2.83                      0.0                 29
4                 5.04                      0.0                 36

   FairlyActiveMinutes  LightlyActiveMinutes  SedentaryMinutes  Calories
0                   13                   328               728      1985
1                   19                   217               776      1797
2                   11                   181              1218      1776
3                   34                   209               726      1745
4                   10                   221               773      1863
             Id ActivityDate  TotalSteps  TotalDistance  TrackerDistance  \
935  8877689391     5/8/2016       10686       8.110000         8.110000
936  8877689391     5/9/2016       20226      18.250000        18.250000
937  8877689391    5/10/2016       10733       8.150000         8.150000
938  8877689391    5/11/2016       21420      19.559999        19.559999
939  8877689391    5/12/2016        8064       6.120000         6.120000

     LoggedActivitiesDistance  VeryActiveDistance  ModeratelyActiveDistance  \
935                       0.0                1.08                      0.20
936                       0.0               11.10                      0.80
937                       0.0                1.35                      0.46
938                       0.0               13.22                      0.41
939                       0.0                1.82                      0.04

     LightActiveDistance  SedentaryActiveDistance  VeryActiveMinutes  \
935                 6.80                     0.00                 17
936                 6.24                     0.05                 73
937                 6.28                     0.00                 18
938                 5.89                     0.00                 88
939                 4.25                     0.00                 23

     FairlyActiveMinutes  LightlyActiveMinutes  SedentaryMinutes  Calories
935                    4                   245              1174      2847
936                   19                   217              1131      3710
937                   11                   224              1187      2832
938                   12                   213              1127      3832
939                    1                   137               770      1849

In [17]:
# Print the entire DataFrame.
print(fitness)

             Id ActivityDate  TotalSteps  TotalDistance  TrackerDistance  \
0    1503960366    4/12/2016       13162       8.500000         8.500000
1    1503960366    4/13/2016       10735       6.970000         6.970000
2    1503960366    4/14/2016       10460       6.740000         6.740000
3    1503960366    4/15/2016        9762       6.280000         6.280000
4    1503960366    4/16/2016       12669       8.160000         8.160000
..          ...          ...         ...            ...              ...
935  8877689391     5/8/2016       10686       8.110000         8.110000
936  8877689391     5/9/2016       20226      18.250000        18.250000
937  8877689391    5/10/2016       10733       8.150000         8.150000
938  8877689391    5/11/2016       21420      19.559999        19.559999
939  8877689391    5/12/2016        8064       6.120000         6.120000

     LoggedActivitiesDistance  VeryActiveDistance  ModeratelyActiveDistance  \
0                         0.0                1.88                      0.55
1                         0.0                1.57                      0.69
2                         0.0                2.44                      0.40
3                         0.0                2.14                      1.26
4                         0.0                2.71                      0.41
..                        ...                 ...                       ...
935                       0.0                1.08                      0.20
936                       0.0               11.10                      0.80
937                       0.0                1.35                      0.46
938                       0.0               13.22                      0.41
939                       0.0                1.82                      0.04

     LightActiveDistance  SedentaryActiveDistance  VeryActiveMinutes  \
0                   6.06                     0.00                 25
1                   4.71                     0.00                 21
2                   3.91                     0.00                 30
3                   2.83                     0.00                 29
4                   5.04                     0.00                 36
..                   ...                      ...                ...
935                 6.80                     0.00                 17
936                 6.24                     0.05                 73
937                 6.28                     0.00                 18
938                 5.89                     0.00                 88
939                 4.25                     0.00                 23

     FairlyActiveMinutes  LightlyActiveMinutes  SedentaryMinutes  Calories
0                     13                   328               728      1985
1                     19                   217               776      1797
2                     11                   181              1218      1776
3                     34                   209               726      1745
4                     10                   221               773      1863
..                   ...                   ...               ...       ...
935                    4                   245              1174      2847
936                   19                   217              1131      3710
937                   11                   224              1187      2832
938                   12                   213              1127      3832
939                    1                   137               770      1849

[940 rows x 15 columns]

In [18]:
# 2.1.8 Modifying the DataFrame 

# Read the CSV from the current working directory.
# Specify that there is no header in the data set using header=None.
fitness = pd.read_csv('daily_activity.csv', header=None)

# View the DataFrame.
fitness

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
1,1503960366,4/12/2016,13162,8.5,8.5,0,1.87999999523163,0.550000011920929,6.05999994277954,0,25,13,328,728,1985
2,1503960366,4/13/2016,10735,6.96999979019165,6.96999979019165,0,1.57000005245209,0.689999997615814,4.71000003814697,0,21,19,217,776,1797
3,1503960366,4/14/2016,10460,6.73999977111816,6.73999977111816,0,2.44000005722046,0.400000005960464,3.91000008583069,0,30,11,181,1218,1776
4,1503960366,4/15/2016,9762,6.28000020980835,6.28000020980835,0,2.14000010490417,1.25999999046326,2.82999992370605,0,29,34,209,726,1745
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936,8877689391,5/8/2016,10686,8.10999965667725,8.10999965667725,0,1.08000004291534,0.200000002980232,6.80000019073486,0,17,4,245,1174,2847
937,8877689391,5/9/2016,20226,18.25,18.25,0,11.1000003814697,0.800000011920929,6.23999977111816,0.0500000007450581,73,19,217,1131,3710
938,8877689391,5/10/2016,10733,8.14999961853027,8.14999961853027,0,1.35000002384186,0.46000000834465,6.28000020980835,0,18,11,224,1187,2832
939,8877689391,5/11/2016,21420,19.5599994659424,19.5599994659424,0,13.2200002670288,0.409999996423721,5.8899998664856,0,88,12,213,1127,3832
940,8877689391,5/12/2016,8064,6.11999988555908,6.11999988555908,0,1.82000005245209,0.0399999991059303,4.25,0,23,1,137,770,1849

In [21]:
# Adding columns to data set

# Specify that header should be col_names (alphabetic letters).
col_names = ['a', 'b', 'c', 'd', 'e', 'f', 'g',
             'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o']

# Read the CSV file.
fitness = pd.read_csv('daily_activity.csv', names=col_names)

# Rename the index column to observation.
fitness.index.names = ['observation']

# View the DataFrame.
fitness

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
observation,,,,,,,,,,,,,,,
0,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
1,1503960366,4/12/2016,13162,8.5,8.5,0,1.87999999523163,0.550000011920929,6.05999994277954,0,25,13,328,728,1985
2,1503960366,4/13/2016,10735,6.96999979019165,6.96999979019165,0,1.57000005245209,0.689999997615814,4.71000003814697,0,21,19,217,776,1797
3,1503960366,4/14/2016,10460,6.73999977111816,6.73999977111816,0,2.44000005722046,0.400000005960464,3.91000008583069,0,30,11,181,1218,1776
4,1503960366,4/15/2016,9762,6.28000020980835,6.28000020980835,0,2.14000010490417,1.25999999046326,2.82999992370605,0,29,34,209,726,1745
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936,8877689391,5/8/2016,10686,8.10999965667725,8.10999965667725,0,1.08000004291534,0.200000002980232,6.80000019073486,0,17,4,245,1174,2847
937,8877689391,5/9/2016,20226,18.25,18.25,0,11.1000003814697,0.800000011920929,6.23999977111816,0.0500000007450581,73,19,217,1131,3710
938,8877689391,5/10/2016,10733,8.14999961853027,8.14999961853027,0,1.35000002384186,0.46000000834465,6.28000020980835,0,18,11,224,1187,2832
939,8877689391,5/11/2016,21420,19.5599994659424,19.5599994659424,0,13.2200002670288,0.409999996423721,5.8899998664856,0,88,12,213,1127,3832
940,8877689391,5/12/2016,8064,6.11999988555908,6.11999988555908,0,1.82000005245209,0.0399999991059303,4.25,0,23,1,137,770,1849

In [22]:
# Creating an Index Hierachy. 

"""A hierarchical index is a method to create structured group relationships in data. 
In technical terms, it allows you to have multiple columns classified as an index. 
This is a very useful option when you have to divide the index into subsections; 
for example, the number of observations before treatment and the number of observations after treatment."""

# Create a hierarchical index.
col_names2 = ['I1', 'I2', 'c', 'd', 'e', 'f', 'g',
              'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o']

# Read the CSV file.
fitness = pd.read_csv('daily_activity.csv', names=col_names2,
index_col=['I1', 'I2'])

# View the DataFrame.
fitness

                                  c                 d                 e  \
I1         I2
Id         ActivityDate  TotalSteps     TotalDistance   TrackerDistance
1503960366 4/12/2016          13162               8.5               8.5
           4/13/2016          10735  6.96999979019165  6.96999979019165
           4/14/2016          10460  6.73999977111816  6.73999977111816
           4/15/2016           9762  6.28000020980835  6.28000020980835
...                             ...               ...               ...
8877689391 5/8/2016           10686  8.10999965667725  8.10999965667725
           5/9/2016           20226             18.25             18.25
           5/10/2016          10733  8.14999961853027  8.14999961853027
           5/11/2016          21420  19.5599994659424  19.5599994659424
           5/12/2016           8064  6.11999988555908  6.11999988555908

                                                f                   g  \
I1         I2
Id         ActivityDate  LoggedActivitiesDistance  VeryActiveDistance
1503960366 4/12/2016                            0    1.87999999523163
           4/13/2016                            0    1.57000005245209
           4/14/2016                            0    2.44000005722046
           4/15/2016                            0    2.14000010490417
...                                           ...                 ...
8877689391 5/8/2016                             0    1.08000004291534
           5/9/2016                             0    11.1000003814697
           5/10/2016                            0    1.35000002384186
           5/11/2016                            0    13.2200002670288
           5/12/2016                            0    1.82000005245209

                                                h                    i  \
I1         I2
Id         ActivityDate  ModeratelyActiveDistance  LightActiveDistance
1503960366 4/12/2016            0.550000011920929     6.05999994277954
           4/13/2016            0.689999997615814     4.71000003814697
           4/14/2016            0.400000005960464     3.91000008583069
           4/15/2016             1.25999999046326     2.82999992370605
...                                           ...                  ...
8877689391 5/8/2016             0.200000002980232     6.80000019073486
           5/9/2016             0.800000011920929     6.23999977111816
           5/10/2016             0.46000000834465     6.28000020980835
           5/11/2016            0.409999996423721      5.8899998664856
           5/12/2016           0.0399999991059303                 4.25

                                               j                  k  \
I1         I2
Id         ActivityDate  SedentaryActiveDistance  VeryActiveMinutes
1503960366 4/12/2016                           0                 25
           4/13/2016                           0                 21
           4/14/2016                           0                 30
           4/15/2016                           0                 29
...                                          ...                ...
8877689391 5/8/2016                            0                 17
           5/9/2016           0.0500000007450581                 73
           5/10/2016                           0                 18
           5/11/2016                           0                 88
           5/12/2016                           0                 23

                                           l                     m  \
I1         I2
Id         ActivityDate  FairlyActiveMinutes  LightlyActiveMinutes
1503960366 4/12/2016                      13                   328
           4/13/2016                      19                   217
           4/14/2016                      11                   181
           4/15/2016                      34                   209
...                                      ...                   ...
8877689391 5/8/2016                        4                   245
           5/9/2016                       19                   217
           5/10/2016                      11                   224
           5/11/2016                      12                   213
           5/12/2016                       1                   137

                                        n         o
I1         I2
Id         ActivityDate  SedentaryMinutes  Calories
1503960366 4/12/2016                  728      1985
           4/13/2016                  776      1797
           4/14/2016                 1218      1776
           4/15/2016                  726      1745
...                                   ...       ...
8877689391 5/8/2016                  1174      2847
           5/9/2016                  1131      3710
           5/10/2016                 1187      2832
           5/11/2016                 1127      3832
           5/12/2016                  770      1849

[941 rows x 13 columns]

In [24]:
# Skipping rows

"""There could be scenarios where you need to ignore specific rows while reading the data from a file.
 There are fixed-line comments at the top.
 You have comments at the fixed-line numbers in the file.
 The footer line in the text file can be ignored."""

# Skip specific rows.

row_number = [0-940]
fitness = pd.read_csv('daily_activity.csv', skiprows=[0, 1, 2, 5, 10])

# View the DataFrame.
fitness

,1503960366,4/14/2016,10460,6.73999977111816,6.73999977111816.1,0,2.44000005722046,0.400000005960464,3.91000008583069,0.1,30,11,181,1218,1776
0,1503960366,4/15/2016,9762,6.280000,6.280000,0.0,2.14,1.26,2.83,0.00,29,34,209,726,1745
1,1503960366,4/17/2016,9705,6.480000,6.480000,0.0,3.19,0.78,2.51,0.00,38,20,164,539,1728
2,1503960366,4/18/2016,13019,8.590000,8.590000,0.0,3.25,0.64,4.71,0.00,42,16,233,1149,1921
3,1503960366,4/19/2016,15506,9.880000,9.880000,0.0,3.53,1.32,5.03,0.00,50,31,264,775,2035
4,1503960366,4/20/2016,10544,6.680000,6.680000,0.0,1.96,0.48,4.24,0.00,28,12,205,818,1786
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,8877689391,5/8/2016,10686,8.110000,8.110000,0.0,1.08,0.20,6.80,0.00,17,4,245,1174,2847
931,8877689391,5/9/2016,20226,18.250000,18.250000,0.0,11.10,0.80,6.24,0.05,73,19,217,1131,3710
932,8877689391,5/10/2016,10733,8.150000,8.150000,0.0,1.35,0.46,6.28,0.00,18,11,224,1187,2832
933,8877689391,5/11/2016,21420,19.559999,19.559999,0.0,13.22,0.41,5.89,0.00,88,12,213,1127,3832
934,8877689391,5/12/2016,8064,6.120000,6.120000,0.0,1.82,0.04,4.25,0.00,23,1,137,770,1849

In [25]:
# usecols() parameter

# Selecting a few columns.
fitness_fcol = pd.read_csv('daily_activity.csv', 
                            usecols=['Id', 'ActivityDate', 'TotalSteps'])

# Print the DataFrame.
fitness_fcol.head()

           Id ActivityDate  TotalSteps
0  1503960366    4/12/2016       13162
1  1503960366    4/13/2016       10735
2  1503960366    4/14/2016       10460
3  1503960366    4/15/2016        9762
4  1503960366    4/16/2016       12669

In [26]:
# Only return the first 10 rows.
fitness_nrows = pd.read_csv('daily_activity.csv', nrows=10)

# Print the DataFrame.
fitness_nrows

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0,1.88,0.55,6.06,0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0,1.57,0.69,4.71,0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0,2.44,0.40,3.91,0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0,2.14,1.26,2.83,0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0,2.71,0.41,5.04,0,36,10,221,773,1863
5,1503960366,4/17/2016,9705,6.48,6.48,0,3.19,0.78,2.51,0,38,20,164,539,1728
6,1503960366,4/18/2016,13019,8.59,8.59,0,3.25,0.64,4.71,0,42,16,233,1149,1921
7,1503960366,4/19/2016,15506,9.88,9.88,0,3.53,1.32,5.03,0,50,31,264,775,2035
8,1503960366,4/20/2016,10544,6.68,6.68,0,1.96,0.48,4.24,0,28,12,205,818,1786
9,1503960366,4/21/2016,9819,6.34,6.34,0,1.34,0.35,4.65,0,19,8,211,838,1775

In [28]:
# Shape of the DataFrame.
print(fitness.shape)

# Skiprows parameter.
fitness_skiprows = pd.read_csv('daily_activity.csv', skiprows=500)

# Print the DataFrame.
print(fitness_skiprows.shape)

(935, 15)
(440, 15)

# Only for demonstration.
# df= pd.read_csv(filename, skipfooter=1)

# df

In [30]:
# Adding columns to DataFrame

print(students)

     Name         Country Qualification Age
0  Thando    South Africa           Phd  29
1   Divya       Singapore       Diploma  20
2   Simon  United Kingdom           Bsc  25
3   Peter       Australia           MBA  23

In [32]:
# Re-arrange the columns 
students = pd.DataFrame(data, columns=['Name','Age','Qualification','Country'])
                                       
students

     Name Age Qualification         Country
0  Thando  29           Phd    South Africa
1   Divya  20       Diploma       Singapore
2   Simon  25           Bsc  United Kingdom
3   Peter  23           MBA       Australia

In [33]:
# adding column to the DataFrame. 

students = pd.DataFrame(data, columns=['Name','Age','Qualification','Country','Final makr'])
                                       
students

     Name Age Qualification         Country Final makr
0  Thando  29           Phd    South Africa        NaN
1   Divya  20       Diploma       Singapore        NaN
2   Simon  25           Bsc  United Kingdom        NaN
3   Peter  23           MBA       Australia        NaN

In [34]:
new_data = {'Name':['Noncedo', 'David','Eugene','Amaira','Monica','Richard'],
           'Age': [22,23,25,24,26,22],
           'Country': ['Lesotho','United Kingdom','Australia','India','Poland','Germany']}

students_2 = pd.DataFrame(new_data)
students_2

      Name  Age         Country
0  Noncedo   22         Lesotho
1    David   23  United Kingdom
2   Eugene   25       Australia
3   Amaira   24           India
4   Monica   26          Poland
5  Richard   22         Germany

In [35]:
# Joining the dataframes

students_final = students.append(students_2, ignore_index=True)
students_final

/var/folders/cn/47qy272s11q7_n4t9zj37np40000gn/T/ipykernel_5869/3286350728.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  students_final = students.append(students_2, ignore_index=True)

      Name Age Qualification         Country Final makr
0   Thando  29           Phd    South Africa        NaN
1    Divya  20       Diploma       Singapore        NaN
2    Simon  25           Bsc  United Kingdom        NaN
3    Peter  23           MBA       Australia        NaN
4  Noncedo  22           NaN         Lesotho        NaN
5    David  23           NaN  United Kingdom        NaN
6   Eugene  25           NaN       Australia        NaN
7   Amaira  24           NaN           India        NaN
8   Monica  26           NaN          Poland        NaN
9  Richard  22           NaN         Germany        NaN

In [36]:
# Using concat function [ same as above]

students_concat = pd.concat([students, students_2], ignore_index=True)

students_concat

      Name Age Qualification         Country Final makr
0   Thando  29           Phd    South Africa        NaN
1    Divya  20       Diploma       Singapore        NaN
2    Simon  25           Bsc  United Kingdom        NaN
3    Peter  23           MBA       Australia        NaN
4  Noncedo  22           NaN         Lesotho        NaN
5    David  23           NaN  United Kingdom        NaN
6   Eugene  25           NaN       Australia        NaN
7   Amaira  24           NaN           India        NaN
8   Monica  26           NaN          Poland        NaN
9  Richard  22           NaN         Germany        NaN

# Panda Series - Indexing

In [2]:
# Import Pandas Package.

import pandas as pd

# Create a Series with explicit labelling.

class_list = pd.Series(['Thando', 'Divya', 'Simon', 'Peter', 'Noncedo', 'David', 'Eugene', 
                       'Amaira','Monica', 'Richard'],
                       index=['2021/0562/3215', '2021/2136/2132',
                        '2021/0021/5987', '2021/3165/0468',
                        '2021/0132/5496', '2021/3698/1346',
                        '2021/0147/9632', '2021/6549/1324',
                        '2021/9513/3579', '2021/3491/7916'])
class_list

2021/0562/3215     Thando
2021/2136/2132      Divya
2021/0021/5987      Simon
2021/3165/0468      Peter
2021/0132/5496    Noncedo
2021/3698/1346      David
2021/0147/9632     Eugene
2021/6549/1324     Amaira
2021/9513/3579     Monica
2021/3491/7916    Richard
dtype: object

In [3]:
# Determine the values.
print(class_list.values)

# Determine the index. 
print(class_list.index)

['Thando' 'Divya' 'Simon' 'Peter' 'Noncedo' 'David' 'Eugene' 'Amaira'
 'Monica' 'Richard']
Index(['2021/0562/3215', '2021/2136/2132', '2021/0021/5987', '2021/3165/0468',
       '2021/0132/5496', '2021/3698/1346', '2021/0147/9632', '2021/6549/1324',
       '2021/9513/3579', '2021/3491/7916'],
      dtype='object')

How can you access a single element (or index) using an index label? What if you want to return a specific value based on the index? For example, Dr Veldtman only has the student numbers of three students who did not hand in their assignments. How can he retrieve their names from the class list? The code snippet to return one student's name can be written as follows:

Specify the DataFrame.
Specify the index (student number) to return.

In [4]:
# Retrieve values with an index.
class_list['2021/2136/2132']

'Divya'

In [6]:
class_list['2021/0147/9632']

'Eugene'

In [9]:
# Accessing values using indexes (default index or explicit index)

"""Values in the Series can be accessed by using the index notation. 
We can either pass a single index or multiple indexes to access the values. 
The single index will return all the values in a series as indicated earlier. """

# Separate with a comma.
print(class_list['2021/2136/2132'], class_list ['2021/3165/0468'],
      class_list ['2021/3491/7916'])

# Write as one code snippet. - also better as per concise code PEP 8 guidelines as provides more infortmative output.
print(class_list[['2021/2136/2132', '2021/3165/0468', '2021/3491/7916']])

Divya Peter Richard
2021/2136/2132      Divya
2021/3165/0468      Peter
2021/3491/7916    Richard
dtype: object

# 2.3.2 - Indexing a Dataframe

In [10]:
# Create a dictionary.
# Import Pandas if it is a new session.
import pandas as pd

raw_data = {'Name': ['Thando Sinuka', 'Divya Patterson',
                     'Simon de Wit', 'Peter Black',
                     'Noncedo Dlamini', 'David Ackerman',
                     'Eugene du Toit', 'Amaira Patteri',
                     'Monica Le Blanc', 'Richard Fortress'],
            'Age': [29, 26, 25, 23, 30, 35, 25, 27, 24, 32],
            'Qualification': ['PhD', 'MSc', 'MBA', 'BSc',
                              'MCom', 'BCom', 'PhD', 'MBA',
                              'MCom', 'BCom'],
            'Country': ['South Africa', 'Singapore', 'United Kingdom',
                        'Australia', 'Lesotho', 'United Kingdom',
                        'Canada', 'India', 'France', 'Canada']}

students = pd.DataFrame(raw_data)

students

               Name  Age Qualification         Country
0     Thando Sinuka   29           PhD    South Africa
1   Divya Patterson   26           MSc       Singapore
2      Simon de Wit   25           MBA  United Kingdom
3       Peter Black   23           BSc       Australia
4   Noncedo Dlamini   30          MCom         Lesotho
5    David Ackerman   35          BCom  United Kingdom
6    Eugene du Toit   25           PhD          Canada
7    Amaira Patteri   27           MBA           India
8   Monica Le Blanc   24          MCom          France
9  Richard Fortress   32          BCom          Canada

In [13]:
# Specifying the row labels and adding columns to existing DataFrame. 

# Create the data for the DataFrame.
raw_data = {'Name': ['Thando Sinuka', 'Divya Patterson',
                     'Simon De Wit', 'Peter Black',
                     'Noncedo Dlamini', 'David Ackerman',
                     'Eugene du Toit', 'Amaira Patteri',
                    'Monica Le Blanc', 'Richard Fortress'],
            'Age': [29, 26, 25, 23, 30, 35, 25, 27, 24, 32],
            'Qualification': ['PhD', 'MSc', 'MBA', 'BSc',
                              'MCom', 'BCom', 'PhD', 'MBA', 
                              'MCom', 'BCom'],
            'Country': ['South Africa', 'Singapore', 'United Kingdom',
                        'Australia', 'Lesotho', 'United Kingdom',
                        'Canada', 'India', 'France', 'Canada']}

# Specify the row_lables.
row_labels = ['2021/0562/3215', '2021/2136/2132',
              '2021/0021/5987', '2021/3165/0468',
              '2021/0132/5496', '2021/3698/1346',
              '2021/0147/9632', '2021/6549/1324',
              '2021/9513/3579', '2021/3491/7916']

# Specify the column names.
students_updated = pd.DataFrame (raw_data,
                                 columns = ['Name', 'Age', 'Qualification',
                                            'Country', 'Test 1', 'Tutorial 1',
                                            'Test 2', 'Tutorial 2', 'Test 3',
                                            'Tutorial 3', 'Final mark', 'Pass'],

                                 # specify index = row_labels
                                 index = row_labels)

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,MBA,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# Changing Data in particular column.

# All students get the same mark.
students_updated ['Test 1'] = 80

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,MBA,United Kingdom,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# Students have different marks.
students_updated ['Test 1'] = [82, 90, 75, 70, 88, 65, 72, 76, 85, 68]

student_updated

NameError: name 'students_updated' is not defined

# Retrieve columns and rows from a DataFrame

In [24]:
# Retrieving Columns from a DataFrame.

# Option 1
print(students_updated [['Test 1', 'Tutorial 1']])

# Option 2
print(students_updated.iloc[:, 4:6])

                Test 1 Tutorial 1
2021/0562/3215      82        NaN
2021/2136/2132      90        NaN
2021/0021/5987      75        NaN
2021/3165/0468      70        NaN
2021/0132/5496      88        NaN
2021/3698/1346      65        NaN
2021/0147/9632      72        NaN
2021/6549/1324      76        NaN
2021/9513/3579      85        NaN
2021/3491/7916      68        NaN
                Test 1 Tutorial 1
2021/0562/3215      82        NaN
2021/2136/2132      90        NaN
2021/0021/5987      75        NaN
2021/3165/0468      70        NaN
2021/0132/5496      88        NaN
2021/3698/1346      65        NaN
2021/0147/9632      72        NaN
2021/6549/1324      76        NaN
2021/9513/3579      85        NaN
2021/3491/7916      68        NaN

In [28]:
# Retrieveing rows from a DataFrame

# Option 1
print(students_updated.loc['2021/2136/2132'])

# Option 2
Divya = students_updated.iloc[1]
print(Divya)

Name             Divya Patterson
Age                           26
Qualification                MSc
Country                Singapore
Test 1                        90
Tutorial 1                   NaN
Test 2                       NaN
Tutorial 2                   NaN
Test 3                        74
Tutorial 3                   NaN
Final mark                   NaN
Pass                         NaN
Name: 2021/2136/2132, dtype: object
Name             Divya Patterson
Age                           26
Qualification                MSc
Country                Singapore
Test 1                        90
Tutorial 1                   NaN
Test 2                       NaN
Tutorial 2                   NaN
Test 3                        74
Tutorial 3                   NaN
Final mark                   NaN
Pass                         NaN
Name: 2021/2136/2132, dtype: object

In [4]:
# Specifying the row labels and adding columns to existing DataFrame. 
import pandas as pd

# Create the data for the DataFrame.
raw_data = {'Name': ['Thando Sinuka', 'Divya Patterson',
                     'Simon De Wit', 'Peter Black',
                     'Noncedo Dlamini', 'David Ackerman',
                     'Eugene du Toit', 'Amaira Patteri',
                    'Monica Le Blanc', 'Richard Fortress'],
            'Age': [29, 26, 25, 23, 30, 35, 25, 27, 24, 32],
            'Qualification': ['PhD', 'MSc', 'MBA', 'BSc',
                              'MCom', 'BCom', 'PhD', 'MBA', 
                              'MCom', 'BCom'],
            'Country': ['South Africa', 'Singapore', 'United Kingdom',
                        'Australia', 'Lesotho', 'United Kingdom',
                        'Canada', 'India', 'France', 'Canada']}

# Specify the row_lables.
row_labels = ['2021/0562/3215', '2021/2136/2132',
              '2021/0021/5987', '2021/3165/0468',
              '2021/0132/5496', '2021/3698/1346',
              '2021/0147/9632', '2021/6549/1324',
              '2021/9513/3579', '2021/3491/7916']

# Specify the column names.
students_updated = pd.DataFrame (raw_data,
                                 columns = ['Name', 'Age', 'Qualification',
                                            'Country', 'Test 1', 'Tutorial 1',
                                            'Test 2', 'Tutorial 2', 'Test 3',
                                            'Tutorial 3', 'Final mark', 'Pass'],

                                 # specify index = row_labels
                                 index = row_labels)

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,MBA,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Students have different marks.
students_updated ['Test 1'] = [82, 90, 75, 70, 88, 65, 72, 76, 85, 68]

students_updated ['Tutorial 1'] = [80, 75, 79, 69, 82, 68, 90, 84, 83, 79]

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,80,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,75,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,MBA,United Kingdom,75,79,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,69,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,88,82,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,68,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,90,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,76,84,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,83,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,79,NaN,NaN,NaN,NaN,NaN,NaN

# Mapping Values

In [6]:
"""The map() method works like ‘find and replace’ in Excel. 
The map() function works by applying a function to every element of a Series (either rows or columns), 
which in turn creates a new value for each element. 
This can either be used to update an existing Series or create a new one. 
For example, you may want to create a new Series that displays the total 
sales prices for a group of items by adding the sales tax to the net listed price."""

## Mapping a Series

# Students tut 2 mark.
students_updated ['Tutorial 2'] = [80, 75, 79, 69, 82, 68, 90, 84, 83, 79]

# Map method on tut 2.
# Create new series.
tut_2 = {80:80, 75:75, 79:76, 69:74, 82:80,
         68:75, 90:80, 84:84, 83:81, 79:80}

# Add new series to current DataFrame.
students_updated['tut_2'] = students_updated ['Tutorial 2'].map(tut_2)

# Reorder columns.
students_updated = students_updated [['Name', 'Age', 'Qualification', 
                                     'Country', 'Test 1', 'Tutorial 1',
                                     'Test 2', 'Tutorial 2', 'tut_2', 
                                     'Test 3', 'Tutorial 3', 'Final mark',
                                     'Pass']]

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,tut_2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,80,NaN,80,80,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,75,NaN,75,75,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,MBA,United Kingdom,75,79,NaN,79,80,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,69,NaN,69,74,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,88,82,NaN,82,80,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,68,NaN,68,75,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,90,NaN,90,80,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,76,84,NaN,84,84,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,83,NaN,83,81,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,79,NaN,79,80,NaN,NaN,NaN,NaN

In [7]:
# Filtering & Sorting values 

class_list = pd.Series(['Thando', 'Divya', 'Simon', 'Peter', 'Noncedo', 'David', 'Eugene', 
                       'Amaira','Monica', 'Richard'],
                       index=['2021/0562/3215', '2021/2136/2132',
                        '2021/0021/5987', '2021/3165/0468',
                        '2021/0132/5496', '2021/3698/1346',
                        '2021/0147/9632', '2021/6549/1324',
                        '2021/9513/3579', '2021/3491/7916'])
class_list [class_list !='Divya']

2021/0562/3215     Thando
2021/0021/5987      Simon
2021/3165/0468      Peter
2021/0132/5496    Noncedo
2021/3698/1346      David
2021/0147/9632     Eugene
2021/6549/1324     Amaira
2021/9513/3579     Monica
2021/3491/7916    Richard
dtype: object

In [9]:
# Filter 2 Columns from a DataFrame

tuts_2 = students_updated [['Tutorial 2', 'tut_2']]

tuts_2

                Tutorial 2  tut_2
2021/0562/3215          80     80
2021/2136/2132          75     75
2021/0021/5987          79     80
2021/3165/0468          69     74
2021/0132/5496          82     80
2021/3698/1346          68     75
2021/0147/9632          90     80
2021/6549/1324          84     84
2021/9513/3579          83     81
2021/3491/7916          79     80

In [10]:
# Filter rows from a DataFrame

marks_adjusted = students_updated[students_updated['tut_2'] <80]

marks_adjusted

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,tut_2,Test 3,Tutorial 3,Final mark,Pass
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,75,NaN,75,75,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,69,NaN,69,74,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,68,NaN,68,75,NaN,NaN,NaN,NaN

In [11]:
# Sort a Series with Index Method

class_list.sort_index()

2021/0021/5987      Simon
2021/0132/5496    Noncedo
2021/0147/9632     Eugene
2021/0562/3215     Thando
2021/2136/2132      Divya
2021/3165/0468      Peter
2021/3491/7916    Richard
2021/3698/1346      David
2021/6549/1324     Amaira
2021/9513/3579     Monica
dtype: object

In [13]:
class_list.sort_index(ascending=False)

2021/9513/3579     Monica
2021/6549/1324     Amaira
2021/3698/1346      David
2021/3491/7916    Richard
2021/3165/0468      Peter
2021/2136/2132      Divya
2021/0562/3215     Thando
2021/0147/9632     Eugene
2021/0132/5496    Noncedo
2021/0021/5987      Simon
dtype: object

In [14]:
# Sorting data by ascending names (values) in a Series

students_updated.sort_values(by=['Name'], inplace=True)

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,tut_2,Test 3,Tutorial 3,Final mark,Pass
2021/6549/1324,Amaira Patteri,27,MBA,India,76,84,NaN,84,84,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,68,NaN,68,75,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,75,NaN,75,75,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,90,NaN,90,80,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,83,NaN,83,81,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,88,82,NaN,82,80,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,69,NaN,69,74,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,79,NaN,79,80,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,MBA,United Kingdom,75,79,NaN,79,80,NaN,NaN,NaN,NaN
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,80,NaN,80,80,NaN,NaN,NaN,NaN

In [15]:
# Sorting data by ascending names (values) in a Series using two values 

students_updated.sort_values(by=['Test 1', 'Tutorial 1'], inplace=True)

students_updated

,Name,Age,Qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,tut_2,Test 3,Tutorial 3,Final mark,Pass
2021/3698/1346,David Ackerman,35,BCom,United Kingdom,65,68,NaN,68,75,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,BCom,Canada,68,79,NaN,79,80,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,BSc,Australia,70,69,NaN,69,74,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,PhD,Canada,72,90,NaN,90,80,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,MBA,United Kingdom,75,79,NaN,79,80,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,MBA,India,76,84,NaN,84,84,NaN,NaN,NaN,NaN
2021/0562/3215,Thando Sinuka,29,PhD,South Africa,82,80,NaN,80,80,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,MCom,France,85,83,NaN,83,81,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,MCom,Lesotho,88,82,NaN,82,80,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,MSc,Singapore,90,75,NaN,75,75,NaN,NaN,NaN,NaN

In [1]:
2+2

4

# 2.3.8 - Normalisation Methods

In [2]:
# Prepare your workstation.
import pandas as pd

# Read CSV file from the current working directory.
fitness = pd.read_csv('daily_activity.csv')

fitness.shape

(940, 15)

In [4]:
# Maximum absolute scaling

fitness['TotalDistance']

0       8.500000
1       6.970000
2       6.740000
3       6.280000
4       8.160000
         ...
935     8.110000
936    18.250000
937     8.150000
938    19.559999
939     6.120000
Name: TotalDistance, Length: 940, dtype: float64

In [7]:
def max_abs_scaling(df):
    df_scaled = df.copy()
    if isinstance(df_scaled, pd.DataFrame):
        
        for column in df_scaled.colums:
            df_scaled[column] = df_scaled[column] / df_scaled[colum].abs().max()
            
    else:
        df_scaled = df_scaled /df_scaled.abs().max()
        
    return df_scaled

In [14]:
fitness['TotalDistance'] = max_abs_scaling(fitness['TotalDistance'])
fitness['TotalDistance']

0      0.303247
1      0.248662
2      0.240457
3      0.224046
4      0.291117
         ...
935    0.289333
936    0.651088
937    0.290760
938    0.697824
939    0.218337
Name: TotalDistance, Length: 940, dtype: float64

In [10]:
# Maximum absolute scaling: TrackerDistance
# Start with before.
print(fitness['TrackerDistance'])

# Implementation of Maximum absolute scaling
# Apply the maximum absolute scaling in Pandas using the .abs() and .max() methods.
def max_abs_scaling(df):
        # Copy the DataFrame.
    df_scaled = df.copy()
    if isinstance(df_scaled, pd.DataFrame):
        # Apply maximum absolute scaling.
        for column in df_scaled.columns:
            df_scaled[column] = df_scaled[column]  / df_scaled[column].abs(
            ).max()
    else:
        df_scaled = df_scaled / df_scaled.abs().max()
        
    return df_scaled

# Call the maximum_absolute_scaling function.
fitness['TrackerDistance_new'] = max_abs_scaling(fitness['TrackerDistance'])
fitness['TrackerDistance_new']

0       8.500000
1       6.970000
2       6.740000
3       6.280000
4       8.160000
         ...
935     8.110000
936    18.250000
937     8.150000
938    19.559999
939     6.120000
Name: TrackerDistance, Length: 940, dtype: float64

0      0.303247
1      0.248662
2      0.240457
3      0.224046
4      0.291117
         ...
935    0.289333
936    0.651088
937    0.290760
938    0.697824
939    0.218337
Name: TrackerDistance_new, Length: 940, dtype: float64

In [15]:
# Min-max feature scaling: LightlyActiveMinutes

# Start with before.
print(fitness['LightlyActiveMinutes'])

# Apply the min-max scaling in Pandas using the .min() and .max() methods.
def min_max_scaling(df):
    # Copy the DataFrame.
    df_scaled = df.copy()
    # Apply min-max scaling.
    if isinstance(df_scaled, pd.DataFrame):
        for column in df_scaled.columns:
            df_scaled[column] = (df_scaled[column] - df_scaled[column].min()
                                ) / (df_scaled[column].max(
            ) - df_scaled[column].min())
    else:
        df_scaled = (df_scaled - df_scaled.min()) / (df_scaled.max(
        ) - df_scaled.min())

    return df_scaled

# Call the min_max_scaling function.
fitness['LightlyActiveMinutes_new'] = min_max_scaling(fitness['LightlyActiveMinutes'])
fitness['LightlyActiveMinutes_new']

0      328
1      217
2      181
3      209
4      221
      ...
935    245
936    217
937    224
938    213
939    137
Name: LightlyActiveMinutes, Length: 940, dtype: int64

0      0.633205
1      0.418919
2      0.349421
3      0.403475
4      0.426641
         ...
935    0.472973
936    0.418919
937    0.432432
938    0.411197
939    0.264479
Name: LightlyActiveMinutes_new, Length: 940, dtype: float64